#配置一个数据库中的分表
#配置 shardingspHere 虚拟库m1
spring.shardingsphere.datasource.names=m1

#配置m1对应实际的数据库
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/coursedb?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root


#配置逻辑表、实际表（m1虚拟库中course虚拟表对应 course_1、course_2真实表）
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#主键生成策略
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#生成策略(SNOWFLAKE（雪花算法）、UUID)
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#雪花算法参数
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

#虚拟表分片算法
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}

#执行SQl打印
spring.shardingsphere.props.sql.show=true

